{
  "name": "@vltansky/ng-select",
  "version": "3.2.2",
  "description": "Angular ng-select - All in One UI Select, Multiselect and Autocomplete",
  "author": "@vltansky/ng-select",
  "license": "MIT",
  "repository": "vltansky/ng-select",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "keywords": [
    "angular",
    "select",
    "ui-select",
    "dropdown",
    "multiselect",
    "autocomplete",
    "angular2"
  ],
  "peerDependencies": {
    "@angular/common": ">=10.0.0 <11.0.0",
    "@angular/core": ">=10.0.0 <11.0.0",
    "@angular/forms": ">=10.0.0 <11.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
